<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScrollActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.aice.easyscrollerchartview.view.MyScrollerChartView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/esc_view">
            </com.aice.easyscrollerchartview.view.MyScrollerChartView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ch.ielse.view.SwitchView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    app:isOpened="true"
                    android:id="@+id/switch_horizontal_line"></ch.ielse.view.SwitchView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:text="是否画横坐标轴：是"
                    android:id="@+id/tv_horizontal_line"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ch.ielse.view.SwitchView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    app:isOpened="true"
                    android:id="@+id/switch_vertical_line"></ch.ielse.view.SwitchView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:text="是否画纵坐标轴：是"
                    android:id="@+id/tv_vertical_line"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatSeekBar
                    android:layout_width="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:id="@+id/seekbar_horizontal"
                    android:layout_height="wrap_content">
                </androidx.appcompat.widget.AppCompatSeekBar>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HorizontalTextSize：40"
                    android:layout_margin="10dp"
                    android:id="@+id/tv_horizontal_size"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatSeekBar
                    android:layout_width="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:id="@+id/seekbar_vertical"
                    android:layout_height="wrap_content">

                </androidx.appcompat.widget.AppCompatSeekBar>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VerticalTextSize：40"
                    android:layout_margin="10dp"
                    android:id="@+id/tv_vertical_size"></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatSeekBar
                    android:layout_width="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:id="@+id/seekbar_scrollSideDamping"
                    android:layout_height="wrap_content">

                </androidx.appcompat.widget.AppCompatSeekBar>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="滑动到边界阻尼系数"
                    android:layout_margin="10dp"
                    android:id="@+id/tv_scrollSideDamping"></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatSeekBar
                    android:layout_width="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:id="@+id/seekbar_horizontalRatio"
                    android:layout_height="wrap_content">

                </androidx.appcompat.widget.AppCompatSeekBar>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="横坐标区间占可画区域比例"
                    android:layout_margin="10dp"
                    android:id="@+id/tv_horizontalRatio"></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatSeekBar
                    android:layout_width="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:id="@+id/seekbar_horizontalAverageWeight"
                    android:layout_height="wrap_content">

                </androidx.appcompat.widget.AppCompatSeekBar>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每个横坐标区间画多少个点"
                    android:layout_margin="10dp"
                    android:id="@+id/tv_horizontalAverageWeight"></TextView>

            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="修改横坐标文字的颜色"
                android:id="@+id/btn_horizontal_text_color"></Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="修改纵坐标文字的颜色"
                android:id="@+id/btn_vertical_text_color"></Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="修改横坐标轴的颜色"
                android:id="@+id/btn_horizontal_line_color"></Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="修改纵坐标轴的颜色"
                android:id="@+id/btn_vertical_line_color"></Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>