<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aice.easyscrollerchartview.SwipRefreshAppbarActivity">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:layout_height="wrap_content"
                android:id="@+id/appbar_layout"
                app:elevation="0dp"
                >
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">
                    <com.aice.easyscrollerchartview.view.MyScrollerChartView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.5"
                        android:id="@+id/esc_view">
                    </com.aice.easyscrollerchartview.view.MyScrollerChartView>
                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <ch.ielse.view.SwitchView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="15dp"
                            app:isOpened="true"
                            android:id="@+id/switch_horizontal_line"></ch.ielse.view.SwitchView>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="20dp"
                            android:layout_height="wrap_content"
                            android:text="是否画横坐标轴：是"
                            android:id="@+id/tv_horizontal_line"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <ch.ielse.view.SwitchView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="15dp"
                            app:isOpened="true"
                            android:id="@+id/switch_vertical_line"></ch.ielse.view.SwitchView>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="20dp"
                            android:layout_height="wrap_content"
                            android:text="是否画纵坐标轴：是"
                            android:id="@+id/tv_vertical_line"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:layout_width="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:id="@+id/seekbar_horizontal"
                            android:layout_height="wrap_content">
                        </androidx.appcompat.widget.AppCompatSeekBar>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HorizontalTextSize：40"
                            android:layout_margin="10dp"
                            android:id="@+id/tv_horizontal_size"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:layout_width="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:id="@+id/seekbar_vertical"
                            android:layout_height="wrap_content">

                        </androidx.appcompat.widget.AppCompatSeekBar>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VerticalTextSize：40"
                            android:layout_margin="10dp"
                            android:id="@+id/tv_vertical_size"></TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:layout_width="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:id="@+id/seekbar_scrollSideDamping"
                            android:layout_height="wrap_content">

                        </androidx.appcompat.widget.AppCompatSeekBar>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="滑动到边界阻尼系数"
                            android:layout_margin="10dp"
                            android:id="@+id/tv_scrollSideDamping"></TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:layout_width="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:id="@+id/seekbar_horizontalRatio"
                            android:layout_height="wrap_content">

                        </androidx.appcompat.widget.AppCompatSeekBar>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="横坐标区间占可画区域比例"
                            android:layout_margin="10dp"
                            android:id="@+id/tv_horizontalRatio"></TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:layout_width="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:id="@+id/seekbar_horizontalAverageWeight"
                            android:layout_height="wrap_content">

                        </androidx.appcompat.widget.AppCompatSeekBar>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="每个横坐标区间画多少个点"
                            android:layout_margin="10dp"
                            android:id="@+id/tv_horizontalAverageWeight"></TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:layout_width="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:id="@+id/seekbar_horizontal_start"
                            android:layout_height="wrap_content">
                        </androidx.appcompat.widget.AppCompatSeekBar>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="横坐标从第几个画起：0"
                            android:layout_margin="10dp"
                            android:id="@+id/tv_horizontal_start"></TextView>
                    </LinearLayout>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="修改横坐标文字的颜色"
                        android:id="@+id/btn_horizontal_text_color"></Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="修改纵坐标文字的颜色"
                        android:id="@+id/btn_vertical_text_color"></Button>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="修改横坐标轴的颜色"
                        android:id="@+id/btn_horizontal_line_color"></Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="修改纵坐标轴的颜色"
                        android:id="@+id/btn_vertical_line_color"></Button>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>
